<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="menuPane" alignment="CENTER" style="-fx-background-color: #1D1D1D #1D1D1D; -fx-padding: 20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <HBox maxWidth="-Infinity" prefWidth="240.0">
      <Label text="Select scan file:" textFill="#aeaeae">
         <HBox.margin>
            <Insets bottom="3.0" left="3.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <ChoiceBox fx:id="filenameChoiceBox" prefHeight="36.0" prefWidth="240.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></ChoiceBox>
   <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="X axis length" fx:id="xText">
      <padding>
         <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin></TextField>
   <TextField fx:id="yText" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Y axis length">
      <padding>
         <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin></TextField>
   <TextField fx:id="zText" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Z axis length">
      <padding>
         <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
      </padding>
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin></TextField>
   <VBox maxWidth="-Infinity" prefWidth="240.0">
      <children>
         <CheckBox fx:id="correctEndianBox" alignment="CENTER" mnemonicParsing="false" text="Big-endian?" textFill="#aeaeae">
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </CheckBox>
         <CheckBox fx:id="vhResampleBox" alignment="CENTER" mnemonicParsing="false" text="Visible human re-sampling?" textFill="#aeaeae">
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </CheckBox>
      </children>
   </VBox>
   <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitClick" prefHeight="47.0" prefWidth="250.0" style="-fx-border-insets: 5; -fx-background-insets: 5; -fx-padding: 15;" text="Submit" textFill="#aeaeae" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets top="50.0" />
      </VBox.margin></Button>
   <Button fx:id="defaultButton" mnemonicParsing="false" onAction="#handleDefaultClick" prefHeight="47.0" prefWidth="250.0" style="-fx-border-insets: 5; -fx-background-insets: 5; -fx-padding: 15;" text="Default data set" textFill="#aeaeae" VBox.vgrow="ALWAYS" />
</VBox>
