<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <BorderPane layoutY="-7.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-opacity: 0.7;" BorderPane.alignment="CENTER">
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" onKeyTyped="#handleFileChange" prefWidth="250.0" promptText="Filename" style="-fx-background-insets: 5; -fx-border-insets: 5; -fx-padding: 13;" />
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="X axis length" style="-fx-background-insets: 5; -fx-border-insets: 5; -fx-padding: 13;" />
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Y axis length" style="-fx-background-insets: 5; -fx-border-insets: 5; -fx-padding: 13;" />
               <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250.0" promptText="Z axis length" style="-fx-background-insets: 5; -fx-border-insets: 5; -fx-padding: 13;" />
               <Button mnemonicParsing="false" onAction="#hello" prefHeight="67.0" prefWidth="270.0" style="-fx-border-insets: 15; -fx-background-insets: 15; -fx-padding: 25;" text="Button" />
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
